server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-clh99q6g1b2c73adeq1g-a:5432/database_render_patterns_dms_hf3x
spring.datasource.username=database_render_patterns_dms_hf3x_user
spring.datasource.password=67u8qIPA0vlPML1tuhcr0RTACMJZn1V2
spring.datasource.driver-class-name=org.postgresql.Driver
